spring.datasource.url = jdbc:mysql://localhost:3306/shcrm?serverTimezone=GMT%2B8
spring.datasource.username = root

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.dyj.shcrm.model
logging.level.com.dyj.shcrm.mapper.CourseOrderMapper=DEBUG
spring.thymeleaf.cache = false
